#!/bin/bash

#SBATCH --job-name=ArtDetect      # Job name
#SBATCH --output=job.%j.out       # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=8         # Schedule one core
#SBATCH --gres=gpu		            # Schedule a GPU
#SBATCH --time=1:00:00            # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=red	          # Run on either the Red or Brown queue
#SBATCH --mail-type=FAIL,END      # Send an email when the job finishes or fails

echo "Loading Anaconda3"
module load Anaconda3
. $(conda info --base)/etc/profile.d/conda.sh
echo "Activating conda environment"
conda activate artnet
which python3.8
echo "Running Python"
MODEL_DIR=2020-11-29_03-48-09_32146_None_resnet152_stylecoco
EPOCH=15
HOME={DIRNAME}
DIR=eval/$MODEL_DIR-peopleart_eval
mkdir -p $HOME/results/runs/$DIR

~/.conda/envs/artnet/bin/python -m artdetect.evaluate --val_dataset_ann_file $HOME/data/PeopleArt-Coco/annotations/peopleart_test.json --input_checkpoint $HOME/results/$MODEL_DIR/checkpoints/model_epoch_$EPOCH.pth  --log_dir $HOME/results/runs/$DIR --backbone_name resnet152

sleep 1
